{
    "name": "formatd/hmac-authentication",
    "description": "Neos Flow package that adds an authentication provider for authenticating a flow account using a token with a configurable timeout.",
    "type": "neos-package",
    "license": "MIT",
    "require": {
        "neos/flow": "^6.0 || ^7.0 || ^8.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "FormatD\\HmacAuthentication\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "FormatD.HmacAuthentication"
        }
    }
}